#SONAR Properties
sonar.projectKey=gcp-demo-project
sonar.projectName=gcp-demo-project
# Java sources

sonar.sources=src/main/java
# Compiled classes directory
sonar.java.binaries=target/classes
# java version used by source files:
sonar.language=java
sonar.java.source=11
# File encoding
sonar.sourceEncoding=UTF-8
# Sonar exclusions
sonar.coverage.exclusions=**/config/*, **/util/*, **/models/*
sonar.exclusions=**/util/*
# Jacoco coverture configuration

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
